[Version]
Version=3000
[Project]
Assembler=jwasm
Group=2,-1,0,1,FncDrawCtrl64,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,0,FncDrawCtrl64.asm
F2=-3,0,1,44,44,600,400,0,FncDrawCtrl64.inc
F3=-3,0,1,-10,-32,1645,868,0,gdip.inc
F4=-3,0,1,-10,-32,1645,868,1427,GdiPlusFlat.inc
Open=0,1,2,5
Api=
C4=0
B4=
M4=
C3=0
B3=
M3=
C2=0
B2=
M2=
C1=0,0,0,0
B1=
M1=
F5=-4,0,2,100,100,1442,546,1,FncDrawCtrl64.def
C5=
B5=
M5=
Path=C:\RadAsm3
[Make]
Make=0
0=Dll Release,'/v "$R"',"$R.res",' /win64 "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$D /OUT:$O $C $M $R',"..\SmplMathDemo64\$C.dll",'',
Delete=0
IncBuild=0
Run=0,'',''
