[Version]
Version=3000
[Project]
Assembler=Masm
Path=C:\macros\SmplMath\examples\SmplMathDemo
Group=2,-1,0,1,SmplMathDemo,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource,-6,-1,1,SmplMath
F1=-2,2,1,-10,-32,1372,654,18,SmplMathDemo.asm
Open=0,1,2
Api=
C1=0
B1=
M1=
F2=-3,0,1,-10,-32,1372,543,3,gdip.inc
F3=-6,0,1,-10,-32,1372,543,0,..\..\code_generator.inc
F4=-6,0,1,-10,-32,1372,543,0,..\..\linked_list.inc
F5=-6,0,1,-10,-32,1372,543,0,..\..\math.inc
F6=-6,0,1,-10,-32,1372,543,0,..\..\math_functions.inc
F7=-6,0,1,-10,-32,1372,543,0,..\..\math_tokenizer.inc
F8=-6,0,1,-10,-32,1372,543,220,..\..\misc.inc
C8=
B8=
M8=
C7=0
B7=
M7=
C6=0,0
B6=
M6=
C5=0
B5=
M5=
C4=0,0
B4=
M4=
C3=0
B3=
M3=
C2=0
B2=
M2=
F9=-3,0,1,-10,-32,1693,914,257,..\FncDrawCtrl\FncDrawCtrl.inc
C9=0
B9=
M9=
F10=-6,0,1,-10,-32,1372,543,0,..\..\SmplMath.inc
C10=0,0
B10=
M10=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:Windows /RELEASE /VERSION:3.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
