[Version]
Version=3000
[Project]
Assembler=jWasm
Group=2,-1,0,1,SmplMath x64  library,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource,-6,-2,1,const,-7,-2,1,procs
F1=-2,2,1,22,22,600,400,6,SmplMath.asm
F9=-6,1,1,-10,-32,1694,831,12,const\FPU_CONST_R4.asm
C9=0
B9=
M9=
F10=-6,1,1,-10,-32,1694,831,12,const\FPU_CONST_R8.asm
C10=0
B10=
M10=
F11=-6,1,1,-10,-32,1694,831,12,const\FPU_CONST_R10.asm
C11=0
B11=
M11=
F12=-6,1,1,-10,-32,1694,831,12,const\SSE2_CONST_R4.asm
C12=0
B12=
M12=
F13=-6,1,1,-10,-32,1694,831,12,const\SSE2_CONST_R8.asm
C13=0
B13=
M13=
F2=-7,1,1,50,50,1424,539,12,procs\pow.asm
F3=-7,1,1,75,75,1424,539,14,procs\exp.asm
F4=-7,1,1,100,100,1424,539,12,procs\fit2pi.asm
F5=-7,1,1,125,125,1424,539,12,procs\root.asm
F6=-7,1,1,150,150,1424,539,12,procs\root2.asm
F7=-7,1,1,175,175,1424,539,12,procs\zero_test.asm
F8=-7,1,1,200,200,1424,539,12,procs\is_integer.asm
F14=-3,0,1,75,75,1424,539,12,SmplMathLib.inc
Open=1,1,2,3,4,5,6,7,8,14,13,12,9,10,11,15,16
Api=
C14=0
B14=
M14=
C8=0
B8=
M8=
C7=0
B7=
M7=
C6=0
B6=
M6=
C5=0
B5=
M5=
C4=0
B4=
M4=
C3=0
B3=
M3=
C2=0
B2=
M2=
C1=0
B1=
M1=
F15=-6,1,1,75,75,1442,546,12,const\SSE2_CONST_PI.asm
C15=0
B15=
M15=
F16=-6,1,1,100,100,1367,517,12,const\SSE2_CONST_EXPD.asm
C16=0
B16=
M16=
Path=C:\RadAsm3
[Make]
Make=0
0=Library,'',,'/win64 "$C"',"$C.obj",'',,'/VERBOSE  /OUT:$O $C $M',"..\$C.lib"
Delete=0
IncBuild=0
Run=0,'',''
