[Version]
Version=3000
[Project]
Assembler=jwasm
Group=2,-1,0,1,SmplMath static library,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource,-6,-2,1,const,-7,-2,1,procs
F1=-2,2,1,22,22,600,400,18,SmplMath.asm
Open=16,1,2,3,5,6,7,8,12,9,10,11,13,14,15,16,17,4
Api=
C1=0
B1=
M1=
F4=-3,0,1,-10,-32,1637,811,65,SmplMathLib.inc
C4=0
B4=
M4=
F14=-6,1,1,-10,-32,1612,838,12,const\SSE2_CONST_R8.asm
C14=0
B14=
M14=
F13=-6,1,1,-10,-32,1612,838,12,const\SSE2_CONST_R4.asm
C13=0
B13=
M13=
F12=-6,1,1,-10,-32,1612,838,12,const\FPU_CONST_R10.asm
C12=0
B12=
M12=
F11=-6,1,1,-10,-32,1612,838,12,const\FPU_CONST_R8.asm
C11=0
B11=
M11=
F10=-6,1,1,-10,-32,1612,838,12,const\FPU_CONST_R4.asm
C10=0
B10=
M10=
F2=-7,1,1,25,25,1424,546,52,procs\pow.asm
F3=-7,1,1,50,50,1424,546,12,procs\exp.asm
F5=-7,1,1,100,100,1424,546,13,procs\zero_test.asm
F6=-7,1,1,125,125,1424,546,12,procs\is_integer.asm
F7=-7,1,1,150,150,1424,546,30,procs\root.asm
F8=-7,1,1,175,175,1424,546,49,procs\root2.asm
F9=-7,1,1,200,200,1424,546,12,procs\fit2pi.asm
C9=0
B9=
M9=
C8=0
B8=
M8=
C7=0
B7=
M7=
C6=0
B6=
M6=
C5=0
B5=
M5=
C3=0
B3=
M3=
C2=0
B2=
M2=
F15=-6,1,1,75,75,1442,546,12,const\SSE2_CONST_PI.asm
C15=0
B15=
M15=
F16=-6,1,1,100,100,1367,517,767,const\SSE2_CONST_EXPD.asm
C16=0
B16=
M16=
Path=C:\RadAsm3
F17=-6,1,1,75,75,1350,576,18,const\SSE2_CONST_LOG2D.asm
C17=0
B17=
M17=
[Make]
Make=0
0=Library,'',,'/c /coff /Cp "$C"',"$C.obj",'',,'/OUT:$O $C $M',"..\SmplMath.lib"
Delete=1
IncBuild=0
Run=0,'',''
